# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCKW1nL8OHzmnh_SZzZGzMeA01WjTe001E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="altf4riends-sc-3fd4a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="altf4riends-sc-3fd4a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="altf4riends-sc-3fd4a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="177795751044"
NEXT_PUBLIC_FIREBASE_APP_ID="1:177795751044:web:56767645540f7ec325b6d1"

# API URL
NEXT_PUBLIC_API_URL="http://localhost:3002"