NODE_ENV=development
PORT=3001
FIREBASE_DATABASE_URL=https://devops-faf26-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=devops-faf26
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100